<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".Administrator.act_admin_device"
    android:id="@+id/relativeLayout_admin_device">
    <!--搜索框-->
    <SearchView
        android:id="@+id/searchView_admin_device"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:queryHint="[搜索列] [内容](仅输入all列出所有)"
        android:layout_toLeftOf="@+id/buttonExit_admin_device"/>
    <!--标题栏-->
    <TextView
        android:id="@+id/textTitle_admin_device"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/searchView_admin_device"
        android:text="设备管理"
        android:textSize="40sp"
        android:gravity="center"/>
    <!--用于显示数据库数据-->
    <TableLayout
        android:id="@+id/tableLayout_admin_device"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textTitle_admin_device"
        android:layout_marginTop="20dp"
        android:stretchColumns="0,1,2,3,4">
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="拥有者"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="设备名"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="设备类型"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="所属公司"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="所属项目"/>
        </TableRow>
    </TableLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tableLayout_admin_device">
        <TableLayout
            android:id="@+id/tableLayout_in_admin_device"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="0,1,2,3,4"/>
    </ScrollView>
    <Button
        android:id="@+id/buttonExit_admin_device"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="返回"
        android:onClick="buttonExit_admin_deviceOnClick"/>
    <TextView
        android:id="@+id/textTitleCount_admin_device"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="筛选设备数："
        android:layout_above="@+id/tableLayout_admin_device"
        android:layout_marginLeft="10dp"/>
    <TextView
        android:id="@+id/textCount_admin_device"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/textTitleCount_admin_device"
        android:layout_above="@+id/tableLayout_admin_device"/>
</RelativeLayout>