<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login.act_add_user">
    <TextView
        android:id="@+id/textGuidVertical1_add_user"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_centerInParent="true"
        android:visibility="invisible"/>
    <!--用于布局横向参考线-->
    <TextView
        android:id="@+id/textGuidHorizon1_add_user"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:visibility="invisible"/>
    <!--密码输入框-->
    <EditText
        android:id="@+id/editPassword_add_user"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textGuidVertical1_add_user"
        android:layout_centerHorizontal="true"
        android:hint="密码"
        android:textSize="23sp"
        android:inputType="text"/>
    <!--用户名输入框-->
    <EditText
        android:id="@+id/editUsername_add_user"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/editPassword_add_user"
        android:layout_centerHorizontal="true"
        android:hint="用户名"
        android:textSize="23sp"
        android:inputType="text">
    <requestFocus />
    </EditText>
    <!--登录按键-->
    <Button
        android:id="@+id/buttonSignUp_add_user"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textGuidVertical1_add_user"
        android:layout_toStartOf="@+id/textGuidHorizon1_add_user"
        android:text="注册"
        android:textSize="20sp"
        android:onClick="buttonSignUp_add_userOnClick"/>
    <!--退出按键-->
    <Button
        android:id="@+id/buttonExit_add_user"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textGuidVertical1_add_user"
        android:layout_toEndOf="@+id/textGuidHorizon1_add_user"
        android:text="返回"
        android:textSize="20sp"
        android:onClick="buttonExit_add_userOnClick"/>
</RelativeLayout>