<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login.act_forget_password">
    <!--用于布局纵向参考线-->
    <TextView
        android:id="@+id/textGuidVertical1_forget_password"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_centerInParent="true"
        android:visibility="invisible"/>
    <!--用于布局横向参考线-->
    <TextView
        android:id="@+id/textGuidHorizon1_forget_password"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:visibility="invisible"/>
    <!--标题提示-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="找回密码"
        android:textSize="30sp"
        android:layout_above="@+id/editUsername_forget_password"
        android:gravity="center"
        android:layout_marginBottom="30dp"/>
    <!--用户口令输入框-->
    <EditText
        android:id="@+id/editCode_forget_password"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textGuidVertical1_forget_password"
        android:layout_centerHorizontal="true"
        android:hint="管理员口令"
        android:textSize="23sp"
        android:inputType="text"/>
    <!--用户名输入框-->
    <EditText
        android:id="@+id/editUsername_forget_password"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/editCode_forget_password"
        android:layout_centerHorizontal="true"
        android:hint="用户名"
        android:textSize="23sp"
        android:inputType="text">
        <requestFocus />
    </EditText>
    <!--尝试找回按键-->
    <Button
        android:id="@+id/buttonFindBack_forget_password"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textGuidVertical1_forget_password"
        android:layout_toStartOf="@+id/textGuidHorizon1_forget_password"
        android:text="找回"
        android:textSize="20sp"
        android:onClick="buttonFindBack_forget_passwordOnClick"/>
    <!--返回按键-->
    <Button
        android:id="@+id/buttonExit_forget_password"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textGuidVertical1_forget_password"
        android:layout_toEndOf="@+id/textGuidHorizon1_forget_password"
        android:text="返回"
        android:textSize="20sp"
        android:onClick="buttonExit_forget_passwordOnClick"/>
    <!--重复输入密码框-->
    <EditText
        android:id="@+id/editPasswordAgain_forget_password"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textGuidVertical1_forget_password"
        android:layout_centerHorizontal="true"
        android:hint="重复一遍密码"
        android:textSize="23sp"
        android:inputType="textPassword"
        android:visibility="invisible"/>
    <!--新密码输入框-->
    <EditText
        android:id="@+id/editPassword_forget_password"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/editCode_forget_password"
        android:layout_centerHorizontal="true"
        android:hint="输入新密码"
        android:textSize="23sp"
        android:inputType="textPassword"
        android:visibility="invisible">
        <requestFocus />
    </EditText>
    <!--尝试找回按键-->
    <Button
        android:id="@+id/buttonCheck_forget_password"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textGuidVertical1_forget_password"
        android:layout_centerHorizontal="true"
        android:text="确认"
        android:textSize="20sp"
        android:onClick="buttonCheck_forget_passwordOnClick"
        android:visibility="invisible"/>
</RelativeLayout>