<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login.act_login">
    <!--用于布局纵向参考线-->
    <TextView
        android:id="@+id/textGuidVertical1_login"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_centerInParent="true"
        android:visibility="invisible"/>
    <!--用于布局横向参考线-->
    <TextView
        android:id="@+id/textGuidHorizon1_login"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:visibility="invisible"/>
    <!--标题提示-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="用户登录"
        android:textSize="30sp"
        android:layout_above="@+id/editUsername_login"
        android:gravity="center"
        android:layout_marginBottom="30dp"/>
    <!--密码输入框-->
    <EditText
        android:id="@+id/editPassword_login"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textGuidVertical1_login"
        android:layout_centerHorizontal="true"
        android:hint="密码"
        android:textSize="23sp"
        android:inputType="textPassword"/>
    <!--用户名输入框-->
    <EditText
        android:id="@+id/editUsername_login"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/editPassword_login"
        android:layout_centerHorizontal="true"
        android:hint="用户名"
        android:textSize="23sp"
        android:inputType="text">
        <requestFocus />
    </EditText>
    <!--登录按键-->
    <Button
        android:id="@+id/buttonSignIn_login"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textGuidVertical1_login"
        android:layout_toStartOf="@+id/textGuidHorizon1_login"
        android:text="登录"
        android:textSize="20sp"
        android:onClick="buttonSignIn_loginOnClick"/>
    <!--忘记密码跳转文本-->
    <TextView
        android:id="@+id/textForgetPassword_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editPassword_login"
        android:layout_alignStart="@+id/editPassword_login"
        android:text="忘记密码？"
        android:textSize="18sp"
        android:onClick="textForgetPassword_loginOnClick"/>
    <!--注册跳转文本-->
    <TextView
        android:id="@+id/testSignUp_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editPassword_login"
        android:layout_alignEnd="@+id/editPassword_login"
        android:text="注册"
        android:textSize="18sp"
        android:onClick="textSignUp_loginOcClick"/>
    <!--退出按键-->
    <Button
        android:id="@+id/buttonExit_login"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textGuidVertical1_login"
        android:layout_toEndOf="@+id/textGuidHorizon1_login"
        android:text="退出"
        android:textSize="20sp"
        android:onClick="buttonExit_loginOnClick"/>

</RelativeLayout>